package main

import (
	"fmt"
	"runtime"
)

/*

GOMAXPROCS - переменная, которое отвечает за количество логических процессоров,
используемых в планировщике в контексте GMP-модели.
По умолчанию GOMAXPROCS равен количеству логических ядер в системе.

При использовании такой переменной необходимо учитывать работает ли ваше приложение в контейнере
или нет. Если внутри контейнера задается лимит по использованию ядер, а также в самой программе
выставляется переменная GOMAXPROCS, то количество логических проессоров будет выставлено
в соответствии с количеством ядер на хосте (а не относительно лимитов контейнера).
Это реашется путем ручного выставления GOMAXPROCS внутри саамой программы.

*/

func main() {
	// здесь возвращается то значение, которое было выставлено в переменной GOMAXPROCS
	fmt.Println("GOMAXPROCS:", runtime.GOMAXPROCS(0))
	// здесь выводится количество логических ядер, если в системе настроен гипертрединг
	fmt.Println("CPU:", runtime.NumCPU())

	// здесь выставляется значение переменной GOMAXPROCS
	// В рантайме эта функция работает со Stop The World.
	runtime.GOMAXPROCS(16)

	fmt.Println("GOMAXPROCS:", runtime.GOMAXPROCS(0))
	fmt.Println("CPU:", runtime.NumCPU())
}
