package main

import (
	"fmt"
	"runtime"
)

func main() {
	runtime.GOMAXPROCS(1)

	var i int
	// Здесь запускается горутина, внутри которой замыкается значение i.
	// Эта переменная инкрементируется внутри бесконечного цикла.
	go func() {
		for {
			i++
		}
	}()

	// Какого четкого вывода здесь не будет, поскольку планировщик Go явялется недетерминированным.
	// При вызове инструкции go создается горутина, но это не гарантирует тот факт,
	// что она сразу начнет выполняться.
	fmt.Println(i)
}
