package main

import (
	"testing"
)

// go test -bench=. comparison_test.go

// Сравнение структур данных. При написании
// кода важно также руководстововаться:
// 1) читаемостью кода
// 2) выравниванием структур в памяти
// 3) дальнейшим сравнением структур.

// В данном случае будут рассмотрены две
// структуры, в которых идентичные поля объявлены в
// разном порядке.

type Data1 struct {
	size   int32
	values [10 << 20]byte
}

type Data2 struct {
	values [10 << 20]byte
	size   int32
}

// Обявлен бенчмарк, в котором объявлены две
// структуры с разными значениями size. В каждой
// из функций в цикле производится сравнение двух
// объектов data1 и data2. При запуске двух бенчмарков
// разница в сравнении структур будет явная.
//
// Такая разница возникает, поскольку объекты
// сравниваются поочередно по полям: в первом случае
// сначала будут сравниваться по полю size,
// которые заведомо разные, а во втором случае
// сначала сравнение будет производиться по полю values.
func BenchmarkComparisonData1(b *testing.B) {
	data1 := Data1{size: 100}
	data2 := Data1{size: 101}
	for i := 0; i < b.N; i++ {
		_ = data1 == data2
	}
}

func BenchmarkComparisonData2(b *testing.B) {
	data1 := Data2{size: 100}
	data2 := Data2{size: 101}
	for i := 0; i < b.N; i++ {
		_ = data1 == data2
	}
}
