package main

import (
	"fmt"
	"sync"
)

/*

	Data race - несинхронизированное обращение к одному
	и тому же участку памяти разных потоков (горутин),
	как минимум один из которых осуществляет запись.
	Но если все потоки читают, то это не будет data race.

	Race condition - ошибка проектирования приложения,
	при которой работа системы или приложения зависит
	от того, в каком порядке выполняются части кода.

	Код ниже имеет недетерминированный вывод,
	хотя в большинстве своем он будет выводить пустоту.
	Причем этот код демонстрирует data race,
	поскольку в рамках первой горутины производится
	несинхронизированная запись, а в рамках второй горутины
	- несинхронизированное чтение. Можно при этом добавить mutex,
	чтобы обеспечить синхронизированный доступ. При этом результат
	все равно не будет детерминированным, поскольку планировщик golang
	не может гарантировать, в каком порядке будут запущены горутины.

	Чтобы результат был детерминированным - можно либо сделать
	последовательное исполнение без конкурентного, либо переместить waitgroup.

*/

func main() {
	text := ""
	//var mutex sync.Mutex
	wg := sync.WaitGroup{}
	wg.Add(2)

	go func() {
		defer wg.Done()
		//mutex.Lock()
		text = "hello world"
		//mutex.Unlock()
	}()

	go func() {
		defer wg.Done()
		//mutex.Lock()
		fmt.Println(text)
		//mutex.Unlock()
	}()

	wg.Wait()
}
