package main

import "sync"

func done(wg sync.WaitGroup) {
	wg.Done() // здесь происходит декремент счетчика, но только в копии.
}

// При выполнении этого кода будет deadlock, поскольку
// функция done не разблокирует wg, поскольку wg копируется.
// А внутри WaitGroup реализован счетчик.

// Есть важное правило: не важно, какой примитив
// синхронизации из пакета sync вы используете -
// его нельзя копировать.
func main() {
	wg := sync.WaitGroup{}
	wg.Add(1) // 1
	done(wg)
	wg.Wait() // 1
}
