package main

// go build -gcflags='-m' . | grep escape

// В рантайме golang есть несколько констант -
// MaxStackVarSize (10 Mb) и MaxImplicitStackVarSize.
// В первом случае это означает, что максимальный
// размер элементов, которые могут находится на стеке
// - не более 10 Mb. То есть если создается объект,
// который будет превышать максимальный размер стека
// хотя бы на 1 байт, то этот объект будет уезжать в heap.

// MaxImplicitStackVarSize - это значение используется в тех
// случаях, когда аллоцируется некоторый тип, на который есть ссылка.
// В случае референс type макимальный размер объекта на стеке
// не может превышать более чем 64 Kb.

func main() {
	// В первом случае аллоцируется массив на 10 Mb, во втором - 10 Mb + 1 b,
	// при этом arrayWithStack будет аллоцирован на стеке, а arrayWithHeap - в куче.

	/*
		10 << 20 = 10 * 2^20, при этом 1 Mb = 2^20b
	*/
	var arrayWithStack [10 << 20]int8
	_ = arrayWithStack

	var arrayWithHeap [10<<20 + 1]int8
	_ = arrayWithHeap
}
