package main

import (
	"fmt"
	"unsafe"
)

// Стоит учитывать, что размер структуры зависит
// от того, в каком порядке объявлены поля.

// В GO используется требуемое выравнивание.
// Его значение равно размеру памяти, требующемуся
// самому большому полю в структуре. То есть если
// в структуре есть только поля int32,
// то выравнивание составляет 4 байта. если
// int32 и int64 - то выравнивание будет
// производится по 8 байт.
// Неиспользуемая память заполняется нулями

type data1 struct {
	aaa bool  // 1 - выравнивание по 4 байта
	bbb int32 // 4
	ccc bool  // 1 - выравнивание по 4 байта
}

// В данном случае первое поле заняло 4 байта.
// Но следующее поле занимает 1 байт, а соответственно,
// поле ccc также будет занимать один байт. Но это поле
// схлопнется вместе с предыдущим полем.
type data2 struct {
	aaa int32 // 4
	bbb bool  // 1
	ccc bool  // 1
}

func main() {
	fmt.Println(unsafe.Sizeof(data1{})) // 12
	fmt.Println(unsafe.Sizeof(data2{})) // 8

	/*
		d := data1{
			aaa: true,
			bbb: 5,
			ccc: true,
		}

		b := (*[12]byte)(unsafe.Pointer(&d))
		fmt.Printf("Bytes are %#v\n", b)
	*/
}
