package main

import "fmt"

// При копировании среза копируется только его структура,
// поэтому есть глубокое копирование (deep copy), которое
// подразумевает копирование всех элементов массива.
// Можно написать цикл, а можно воспользоваться специальной
// функцией copy, которая принимает два параметра: откуда
// откуда копировать и куда копировать.

func main() {
	src := []int{1, 2, 3}
	var dst []int
	copy(dst, src)

	// в качестве результата будет пустой слайс,
	// поскольку длина созданного среза равна 0
	// внутри copy берется минимальная длина из dst и src

	fmt.Println("copied:", dst)
}
