package main

func main() {
	data := map[interface{}]int{
		"a": 1,
		2:   2,
	}

	// при запуске этой программы будет ошибка - hash of unhasable type,
	// поскольку срезы и функции сравнивать нельзя, а ключи в мапе
	// должны быть типа comparable.

	// Причем в данном примере ошибка будет в рантайме,
	// поскольку срез или функция спрятаны за пустым интерфейсом.
	data[[]int{}] = 3
	data[func() {}] = 4
}
