package main

import "fmt"

func main() {
	data := map[int]struct{}{
		1: {}, 2: {}, 3: {}, 4: {}, 5: {},
	}

	// при итерации по мапе, порядок ключей внутри цикла
	// неопределен, поэтому каждый раз будут выводится числа
	// в рандомном порядке
	for key := range data {
		fmt.Print(key, " ")
	}

	fmt.Println()

	// В этом случае выводимый порядок всегда будет одинаковым (отсортированный порядок).
	fmt.Println(data)
}
