package main

import "fmt"

// Вывод при работе с этой функцией также неопределенный.
// Это происходит потому, что способ обхода по мапе случайный.
// То есть после добавления нового ключа и элемента, этот
// новый элемент может оказаться следующим на обработку в мапе.
// Другими словами: представим себе итерацию по массиву - _,2,_,5,_.
// Далее добавим в этот массив 3: 3,2,_,5,_. В этом варианте 3
// обрабатываться не будет. Однако, если добавить _,2,3,5,_,
// то в таком случае элемент с ключом 3 может обработаться.

func main() {
	data := map[int]struct{}{
		0: {},
		1: {},
		2: {},
	}

	for key := range data {
		data[10+key] = struct{}{}
	}

	fmt.Println(data) // предполагается, что в качестве вывода будет 6 ключей: 0,1,2,10,11,12
}
