package main

import (
	"testing"
)

// По строке можно итерироваться как по срезу байт,
// либо как по обычной строке (поэлементно)
// При итерации по срезу байтов - просто перебираются байты в цикле,
// во втором случае в цикле перебираются rune-ы.
// В этом случае каждый байт последовательности преобразуется в rune.
// Более того кодировка UTF-8 подразумевает, что символ может кодироваться
// при помощи 1/2/3/4 байт. Чтобы определить, каким количеством байт
// кодируется символ, используется специальная битовая последовательность.
// По этой причине итерацияч по строке работает медленнее, чем
// итерация по срезу байт. Однако, это будет работать по-другому
// для кодировки UTF-32, поскольку в ней все символы кодируются 4 байтами.

// go test -bench=. speed_test.go

func BenchmarkByRangeBytes(b *testing.B) {
	text := []byte("aaaabbbbccccddddeeeeffff")

	b.ResetTimer()
	for i := 0; i < b.N; i++ {
		for _, _ = range text {
		}
	}
}

func BenchmarkByRangeStringUTF8(b *testing.B) {
	text := "aaaabbbbccccddddeeeeffff"

	b.ResetTimer()
	for i := 0; i < b.N; i++ {
		for _, _ = range text {
		}
	}
}
