package main

import (
	"fmt"
	"unsafe"
)

// Endianess - порядок последовательности байтов числа
// в том случае, если число не может быть представлено 
// одним байтом, имеет значение, в каком порядке байты
// записываются в памяти компьютера или передаются по
// линии связи. 

// Big Endian - порядок от старшего к младшему. Это порядок, 
// который подобен привычному порядку записи от старшего к младшему,
// то есть записи слева направо (123). Этот порядок является стандартным 
// для протоколов TCP/IP - он используется в заголовках пакетов данных
// и во многих протоколах более высокого уровня, поэтому такой порядок
// называют "сетевым порядком" байт. 

// Little Endian - порядок от младшего к старшему. Это обратный привычному
// записи числа (например, число сто двадцать три будет записано как 321).
// Этот порядок записи принят в памяти персональных компьютеров с процессорами
// архитектуры x86, в связи с чем его иногда называют интеловским порядком байт.

// Важно понимать, что порядок меняется только для байтов, биты остаются
// в той же последовательности.
// То есть одно и тоже число в Big Endian:
// 00010011 10101000
//
// Однако, в Little Endian:
// 10101000 00010011

// Разные порядки следования байт придумали для того, поскольку современные процесоры
// х86 позволяют работать с одно, двух, четырех и восьмибайтовыми опреандами. 
// При порядке следования байт справа налево, очень удобно хранить его в компьютере, 
// поскольку при увеличении операнда, то есть приведения типа от int8 к int16 - нули 
// будут записаны справа - 3210 -> 3210 0000. При порядке от старшего к младшему значение
// старшего бита поменяется - 0123 -> 0000 0123. 

func main() {
	// здесь записано шестандцатеричное число, которое укладывается в 4 байта
	// то есть 12 - записано в одном байте, 34 - в другом байте и так далее
	var number int32 = 0x12345678
	pointer := unsafe.Pointer(&number)

	// далее в цикле побайтно выводится каждое число
	fmt.Printf("0x")
	for i := 0; i < 4; i++ {
		byteValue := *(*int8)(unsafe.Add(pointer, i)) // отрезаем по 8 байт
		fmt.Printf("%x", byteValue)
	}

	fmt.Println() // 0x78563412
}
