package main

import "fmt"

func main() {
	// Смысл в том, что различные символы кодируются
	// различным количеством байт: англоязычные символы кодируются
	// одним байтом, символы русского алфавита - 2 байтами
	// иероглифы - 2/3 байатми.

	// Существуют различные способы итераций по строке
	// В первом случае итерации происходят по слайсу rune
	// Отдельно обрабатывается каждый символ, поэтому будет выведена осмысленная строка
	text := "Sr, привет 世界"
	for idx, symbol := range text { // range []rune(text)
		// стоит учитывать, что индекс, например, для русских символов
		// будет перескакивать через 2, то есть 4, 6 и так далее
		fmt.Printf("%d-%c ", idx, symbol)
	}

	fmt.Println()
	// Во втором случае будет выводится отдельно каждый байт
	// поэтому может получится белеберда.
	for i := 0; i < len(text); i++ { // range []byte(text)
		fmt.Printf("%d-%c ", i, text[i])
	}
}
