package main

import (
	"fmt"
	"sync"
	"time"
)

// Паттерн FAN IN позволяет смержить несколько каналов.
// Алгоритм:
// 1) Создали результирующий канал
// 2) Вернули резульирующий канал
// 3) Асинхронно начинаем обрабатывать данные

// Функция, которая принимает на вход несколько каналов и возвращает один.
// Здесь ... - variardic parameters - тип параметров, которые позволяют
// принимать 0 или более аргументов конкретного типа.
func MergeChannels(channels ...<-chan int) <-chan int {
	wg := sync.WaitGroup{}
	wg.Add(len(channels))

	// создается результирующий канал
	result := make(chan int)
	// Итерируемся по входным каналам
	for _, channel := range channels {
		// На каждый входной канал создается горутина,
		// которая будет асинхронно читать из пришедшего канала
		// и записывать данные в результирующий.
		go func(ch <-chan int) {
			defer wg.Done()
			for value := range ch {
				result <- value
			}
		}(channel)
	}

	// Ожидаем завершения всех горутин при помощи WaitGroup,
	// а затем закрываем канал, когда завершаться все горутины,
	// поскольку каждая горутина - писатель => может произойти
	// паника при попытки записи в закрытый канал.
	go func() {
		wg.Wait()
		close(result)
	}()

	// Здесь важно сразу же отдать канал, чтобы не блокировать клиента,
	// то есть чтобы цикл в функции main сразу начал исполнение.
	return result
}

func main() {
	ch1 := make(chan int)
	ch2 := make(chan int)
	ch3 := make(chan int)

	// Запускаем горутину, в каждую из которых записвается
	// целочисленное значение, а затем спим 100 милисекунд.
	// По выходе из функции закрываем все три канала.
	go func() {
		defer func() {
			close(ch1)
			close(ch2)
			close(ch3)
		}()

		for i := 0; i < 100; i += 3 {
			ch1 <- i
			ch2 <- i + 1
			ch3 <- i + 2
			time.Sleep(100 * time.Millisecond)
		}
	}()

	// Итерируемся по значениям из смерженного канала
	// и схлопываем этот канал в один.
	for value := range MergeChannels(ch1, ch2, ch3) {
		fmt.Println(value)
	}
}
