package main

import "fmt"

// GOGC=off go run main.go

// Фишка этой задачи заключается в том, что
// если память не заполнять а только выделять,
// то в этом варианте будет выделяться виртуальная
// память (lazy allocation), а реальная выделяться будет только при
// ее использовании (например, аллокациях). Во втором варианте
// включится своппинг и часть страниц убежит на жесткий диск.

var data []byte

func main() {
	count := 0

	for {
		data = make([]byte, 1<<30)
		/*
			for idx := 0; idx < 1<<30; idx += 4096 {
				data[idx] = 100
			}
		*/

		fmt.Println("allocated GB:", count)
		count++
	}
}
