package main

import (
	"log"
	"runtime"
)

// До версии 1.14 поток исполнения переключится на функцию infiniteLoop,
// а затем будет бесконечно крутится в цикле. Однако, с версии старше
// просто 5 раз выведется loop, поскольку здесь срабатывает
// асинхронно-вытесняющая многозначность. То есть срабатывает sysmon,
// который посылает сигнал для переключения на другую горутину.

var Result string

// Здесь запускается бесконечный цикл, который складывает
// переменную Result со строкой str.
func infiniteLoop(str string) {

	for {
		Result += str
	}
}

func loop(str string) {
	// цикл состоит из 5 итераций
	for i := 0; i < 5; i++ {
		// вызов, который просит планировщик
		// переключится на некоторую другую горутину
		runtime.Gosched()
		// происходит печать строки
		log.Println(str)
	}
}

func main() {
	runtime.GOMAXPROCS(1)
	go infiniteLoop("infinite_loop")
	loop("loop")
}
