package main

// Здесь представлен код, который позволяет сделать распределенный запрос, 
// например, в несколько реплик или в несколько сервисов. 
// Алгоритм следующий: 
// 1) Сделать множественный запрос в несколько реплик или сервисов 
// 2) При получении первого ответа сразу же вернуть этот ответ пользователю, 
// а на остальные запросы забить. 

type Database interface {
	Query(query string) string // simple interface for example
}

// DistributedQuery - функция, в которую передаются реплики и запрос, 
// который необходимо выполнить
func DistributedQuery(replicas []Database, query string) string {
	// Создаем результирующий канал, потому что есть крацне маленькая вероятность, 
	// что все сетевые запросы выполнятся настолько быстро, что все горутины уйдут в дефолт 
	// и значение просто не запишется в канал. 
	responseCh := make(chan string, 1)
	for _, replica := range replicas {
		// На каждую реплику создается своя горутина
		go func() {
			// Здесь выполняется некоторый запрос, результат которого пишется в канал. 
			select {
			case responseCh <- replica.Query(query):
			// ОБЯЗАТЕЛЬНО использовать default, поскольку в ином варианте будут утечки: 
			// представим что одна горутина запишет успешно, и в функции DistributedQuery 
			// данные успешно прочитаются, вторая горутина запишет успешно, поскольку 
			// результирующий канал буферезированный, а третья горутина заблокируется 
			// здесь на все время. Во избежании блокировки будем использовать default, 
			// как только горутина заблокируется - она свалится в дефолт. 
			// Другой вариант - создавать буферезированный канал с размером, равным 
			// количеству реплик, в которые горутины отправляют запросы. 
			default:
				return
			}
		}()
	}

	// Возвращаем значение из результирующего канала
	return <-responseCh
}

func main() {
	// Представим, что это некоторый кластер PostgreSQL, в котором 
	// используется синхронная репликация. 
	replicas := []*PgSQLDatabase{
		NewPgSQLDatabase("127.0.0.1:5432"),
		NewPgSQLDatabase("127.0.0.2:5432"),
		NewPgSQLDatabase("127.0.0.3:5432"),
	}

	response := DistributedQuery(replicas, "query to pgsql...")
	_ = response
}
