package main

import (
	"fmt"
	"time"
	"unsafe"
)

func main() {
	for i := 0; i < 5; i++ { // до go 1.22
		fmt.Println(unsafe.Pointer(&i))
		go func() {
			/*
				Здесь чаще всего вывод будет перемешанным - 5 5 5 5 5 и так далее.
				Так происходит поскольку до цикла создавалась только 1 переменная i. Далее
				в рамках горутины происходит замыкание на i (ссылка на переменную i).
				Чаще всего горутины запускались уже в конце цикла. Раньше эта проблема решалась тем,
				что каждой горутине отдавалась явная копия (например, переменная пробрасывалась через
				параметры функции или замыкание производилось на каждый новый i - то есть в рамках итерации
				создавалась каждый раз новая переменная i).

				Но начиная с версии go 1.23 в рамках каждой итерации цикла создается своя переменная i автоматически.
				То есть в рамках этого кода будут напечатаны различные адреса i.
			*/
			fmt.Print(i)
		}()
	}

	time.Sleep(2 * time.Second)
}
