package main

import (
	"fmt"
	"runtime"
)

// Стоит отметить, что если заранее аллоцировать 1_000_000
// элементов в мапе, то количество аллокаций
// по памяти будет следующее: 0 MB, 293 MB, 293 MB, 293 MB.
// Но почему же остается 293 MB? Это происходит, поскольку
// если поудалять содержимое всех бакетов, сами бакеты при
// этом сужаться не будут. То есть они так и будут висеть
// в памяти. Чтобы решить эту проблему, можно либо явно
// занулить массив, используя data=nil. Или в качестве
// элементов внутри мапы использовать указатели:
// data := make(map[int]*[128]byte) ... data[i] = &[128]byte{}.
// В таком случае, использование памяти будет следующим:
// 0 MB, 38 MB, 160 MB, 38 MB.
// Стоит отметить, что если внутри мапы размер ключа или
// значения будет больше 128 байт, то ключ или значение будет
// хранится внутри бакета по указателю

// Это функция, которая печатает количество аллокаций.
func printAllocs() {
	var m runtime.MemStats
	runtime.ReadMemStats(&m)
	fmt.Printf("%d MB\n", m.Alloc/1024/1024)
}

func main() {
	printAllocs() // 0 MB
	// Создается мапа, в которой ключом будет int-ое значение,
	// а в качестве значения - массив из байт из 128 элементов.
	data := make(map[int][128]byte)
	printAllocs() // 0 MB

	// Добавляем в мапу миллион значений.
	for i := 0; i < 1_000_000; i++ {
		data[i] = [128]byte{}
	}

	printAllocs() // 461 MB

	// Удаляется миллион значений из мапы.
	for i := 0; i < 1_000_000; i++ {
		delete(data, i)
	}

	// Запускаем сборщик мусора
	runtime.GC()
	printAllocs() // 293 MB - очистилось меньше 200 MB,
	// поскольку происходила переиндексация: создавались
	// старые новые бакеты, удалялись старые бакеты.

	// Оставляем ссылку на data живой,
	// чтобы сборщик мусора ее не освободил
	runtime.KeepAlive(data)
}
