package main

import "fmt"

/*

В результате выполнения этой программы будет паника,
поскольку вызов функции f уже отложен,
и она никак не будет меняться.

*/

func main() {

	// Сначала функция f равна nil.
	// То есть сейчас она не указывает
	// ни на какую область памяти.
	var f func()

	// Затем происходит отложенный вызов функции f.
	defer f()

	// Далее f присваивается анонимная функция,
	// которая печатает true.
	f = func() {
		fmt.Println(true)
	}
}
