package main

import (
	"context"
)

// Чисто теоретически вместо контекста можно передавать nil. Однако, если запустить этот код
// то будет panic-а, поскольку производится попытка разыменования nil-объекта. То есть за 
// ctx - это интерфейс, за интерфейсом стоит nil, а затем в коде 
// производится попытка обратится к методу nil-объекта. Но такой код в любом случае плохая практика. 

// Если есть потребность отправить пустышку в качестве контекста, можно использовать 
// либо context.Background(), либо context.TODO. context.TODO - это некоторая заглушка, 
// которая используется, когда непонятно, какой контекст следует передавать в функцию.


func process(ctx context.Context) {
	if ctx.Err() != nil {
		// handling...
	}
}

func main() {
	process(nil)
}
