package main

// GOGC=100

// Баласты памяти нужны, когда необходимо отсрочить
// работу сборщика мусора. То есть чтолбы в начале
// работы программы сборщик мусора не запускался так часто.

/*

Балласт памяти — это искусственно выделенный большой кусок памяти, который создаётся в приложении, чтобы "обмануть" сборщик мусора, заставляя его считать, что программа использует больше памяти, чем на самом деле. Это может быть полезно в следующих случаях:

Снижение частоты сборки мусора:
	1) Сборщик мусора в Go запускается, когда объем выделенной памяти превышает определённый порог, зависящий от параметра GOGC (по умолчанию 100, что означает удвоение объема памяти с момента последней сборки).
    2) Если приложение активно выделяет и освобождает небольшие объемы памяти, сборщик мусора может запускаться слишком часто, что увеличивает накладные расходы на производительность.
    3) Балласт памяти увеличивает общий объем "живой" памяти (heap), из-за чего порог для запуска GC становится выше, и сборка происходит реже.

*/

func main() {
	ballast := make([]byte, 2<<30)
	_ = ballast

	// implementation ...
}
