package main

import (
	"fmt"
	"unsafe"
)

// Большинство современных процессоров читают данные из памяти
// не отдельными байтами, а блоками по 2-4-8 байт. Если данные
// не выравнены по памяти и начало попадает в один блок, а
// конец - в другой, то для чтения надо будет получать два таких блока.

// Для массивов выравнивание идентично выравниванию
// элементов массива.

type data1 struct {
	aaa bool
	bbb [1023]byte
	ccc bool
}

type data2 struct {
	aaa bool
	// это такая же структура, которая содержит pointer и size - по 8 байт.
	// И в рамках этой структуры будет найдено максимальное значение
	// И здесь выравнивание будет по 8 байт.
	bbb string
	ccc bool
}

func main() {
	d := data1{}
	fmt.Println(unsafe.Sizeof(d))  // 1025
	fmt.Println(unsafe.Alignof(d)) // 1
}
