package main

import "fmt"

// Битовые сдвиги
//
// Битовый сдвиг влево
// 1 << 3
// 0000 0001 (после сдвига) 0000 1000
//
// 255 << 4
// 1111 1111 (после сдвига) 1111 0000
//
// Битовый сдвиг вправо
// 16 >> 3
// 0001 0000 (после сдвига) 0000 0010
//
// 255 >> 4
// 1111 1111 (после сдвига) 0000 1111

func ShiftSix() {
	var value int8 = 1 // 0000 0001
	value = value << 6 // 0100 0000
	fmt.Println(value) // 64 (первый бит числа выставлен в 0)
}

func ShiftSeven() {
	var value int8 = 1 // 0000 0001
	value = value << 7 // 1000 0000
	fmt.Println(value) // -128 (поскольку число знаковое)
}
