package main

import "testing"

/*

	Здесь реализованы два бенчмарка, в рамках которых выполняется
	сложение a и b, а результат записывется в глобальную переменную.
	Однако, в первом случае сложение выполняется в defer, а во втором
	в цикле самой функции. Результаты после запуска
	бенчмарков будут практически одинаковыми.

	Получается, что вызов defer-а практически не
	несет за собой никаких накладных расходов. Это происходит потому,
	что, начиная с go 1.14 вызов defer-а может инлайнится. То есть в простых
	ситуациях комплятор может взять и перекомпилировать код. То есть просто
	будет добавляться вызов отложенных функций в конец. Но в сложных вариантах
	(например, в циклах) инлайнинг происходить не будет.

*/

// go test -bench=. comparison_test.go

//go:noinline
func withDefer(a, b int) {
	defer func() {
		Result = a + b
	}()
}

//go:noinline
func withoutDefer(a, b int) {
	Result = a + b
}

var Result int

func BenchmarkWithDefer(b *testing.B) {
	for i := 0; i < b.N; i++ {
		withDefer(-1, i)
	}
}

func BenchmarkWithoutDefer(b *testing.B) {
	for i := 0; i < b.N; i++ {
		withoutDefer(-1, i)
	}
}
