package main

import "sync/atomic"

type Data struct {
	count atomic.Int32
}

/*
С одной стороны кажется, что код работает корректно, но,
допустим, если мы планомерно будем увеличивать count,
и в некоторый момент счетчик достигнет числа 100, а затем
засыпает или прерывается.В это время вклинится другая горутина,
которая модифицирует счетчик и CAS не сможет отработать.
Поэтому так код писать нельзя.

В силу того, что Add возвращает новое используемое значение,
то его можно получить (то есть создать новую переменную,
которая будет абсолютно локальной). И уже сравнивать именно
эту переменную в if. а уже внутри if занулять счетчик:

	value := d.count.Add(1)
	if value == 100 {
		d.count.Add(-100)
	}
*/
func (d *Data) Process() {
	d.count.Add(1)
	if d.count.CompareAndSwap(100, 0) {
		// do something...
	}
}
