package main

import "fmt"

// Pipeline - очень популярный паттерн на собеседованиях. 
// Однако, алгоритм строится ровно также, как и fan in/out: 
// 1) Создается некоторая функция 
// 2) В рамках этой функции создается результирующий канал 
// 3) Канал возвращается 
// 4) Асинхронно начинается обработка некоторых данных  


// Важно, что могут попросить обрабатывать ошибки, поскольку на некоторых 
// стадиях пайплайна могут возникать ошибки, то как правило сначала 
// создается канал ошибок, который передается в каждый из шагов pipeline. 
// А затем в этот канал пишутся ошибки.  
func gen(numbers ...int) <-chan int {
	out := make(chan int)
	// Создается горутина, которая записывает числа в результирующий канал
	go func() {
		defer close(out)
		for _, number := range numbers {
			out <- number
		}
	}()

	return out
}


func mul(in <-chan int) <-chan int {
	out := make(chan int)
	go func() {
		defer close(out)
		// Горутина, которая из входного канала читаются числа, 
		// каждое число возводится в квадрат и 
		// пишется в результирующий канал. 
		for number := range in {
			out <- number * number
		}
	}()

	return out
}

func main() {
	// Причем одна концепция вкладывается в другую: 
	// mul(gen(1, 2, 3, 4, 5)), причем вложенность 
	// может быть любого уровня. 
	ch := gen(1, 2, 3, 4, 5)
	for value := range mul(ch) {
		fmt.Println(value)
	}
}
