package main

import "fmt"

// Двоичные - используется префикс 0b или 0B (например, 0b100)
// Восьмеричные - используется префикс 0 или 0o (например, 010)
// Шестандцатиричные - используется префикс 0x или 0X (например, 0xF)
// Мнимые - используется суффикс i (например, 3i - комплексное число с мнимой частью = 3, а действительной - 0)

// Можно использовать разделитель для больших чисел - 1_000_000

func main() {
	// вданном выражении используются разные системы счисления
	// первое число представлено в 10ой системе счисленият
	// второе число представлено в 8ой системе счисления
	sum := 100 + 010
	fmt.Println(sum) // 108
}
