package main

import (
	"fmt"
	"unsafe"
)

// Массив - это структура данных фиксированного размера,
// которая хранит последовательность элементов одного типа. 
// У массива есть адрес, который равен его нулевому элементу. 
// У этой структуры данных есть только адрес начала, длина и
// размер элементов, и внутри нет никакого указателя!!! 

// код: var values = [...]int{
// 100, 200, 300, 400, 500
// }
//
// эквивалент: 
// var value int = 100
// var value int = 200
// var value int = 300
// var value int = 400
// var value int = 500

// Длина массива является частью его типа. То есть когда в коде
// объявляется массив из четырех int, то на этапе компиляции уже
// понятно, что это за тип данных. 

func main() {
	// здесь проинициализировали массив из трех элементов типа integer
	values := [...]int{100, 200, 300}

	// also actual for slices
	// здесь в цикле проходимся по элементам массива, 
	// каждому значению добавляем 50.
	for idx, value := range values {
		value += 50
		// здесь адреса value будут отличаться от адресов значений по индексу, поскольку
		// все будет скопировано. И начиная с go1.22, на каждой итерации цикла будет 
		// создаваться новый value. 
		fmt.Println("#1:", unsafe.Pointer(&value), "#2:", unsafe.Pointer(&values[idx]))
	}

	// здесь будут выведены исходные значения, поскольку в range передается копия массива
	fmt.Println("values:", values)
}
