package main

func FindData(filename string) string {
	var data string
	// reading data from file..

	// здесь в цикле итерируемся по строке, а затем
	// проверяем каждый символ на равенство \n или \t,
	// если символы равны, то возвращаем слайс от data
	for i := 0; i < len(data)-1; i++ {
		if data[i] == '\n' && data[i+1] == '\t' {
			return data[i+2 : i+22] // capacity leak
		}
	}

	return ""
}

// Данный код приведет к утечке, поскольку представим следующую
// ситуацию: была некоторая большая строка ________________________.
// Далее произвели нарезку строки: ___{__________}___________.
// Однако, ненужная область памяти все равно останется, поскольку
// память нельзя очищать по частям.

// Чтобы не держать большое количество памяти, можно воспользоваться
// следующим хаком: str := string([]byte(data[i+2 : i+22])).
// Здесь нарезка строки приводится к срезу байт, далее производится
// копирование, а затем срез байт приводится к строке. При этом большая
// строка будет освобождена.

func main() {
	_ = FindData("data.txt")
	// potentially high memory consumption
}
