package main

import "fmt"

// В golang срез представляет собой тип данных, у которого под капотом хранится три значения: 
// указатель на срез, длина - фактическое количество элементов, capacity - возможное количество
// элементов. Под капотом у среза все тот же массив. 

// data := make([]int, 3, 6) - создается срез с capacity 6 и длиной 3. 
// При этом массив инициализируется 0. При выполнении операции append - 
// data = append(data, 2) - длина увеличивается на 1, а capacity не
// меняется. 

// data := []int{1, 2, 3, 4} - здесь длина и capacity равны друг другу. 
// data = append(data, 5)
// При вызове такой операции golang выделяет больше памяти, копирует элементы, добавляет элемент. 
// При этом сначала базовый массив растет в два раза. А далее коэффициент
// увеличения массива уменьшается. Стоит отметить, емкость среза не уменьшается.
// То есть если память выделилась под определенный размер, то она уже не уменьшится. 

func main() {
	data := []int{0, 1, 2}
	// проходимся в цикле по элементам среза
	// при передаче среза в range - срез тоже копируется - но только объект структуры. 
	for range data {
		// на каждой итерации добавляем в срез элемент
		data = append(data, 10)
		// однако, значение "iteration" выведется только 3 раза 
		// это происходит так, поскольку указываемое выражение 
		// вычисляется только один раз перед началом цикла. 
		fmt.Println("iteration")
	}


	// В примере ниже значение "iteration" будет выводится
	// бесконечное число раз. Это происходит, потому что мы итерируемся по
	// длине среза. 
	/*
		data := []int{0, 1, 2}
		for i := 0; i < len(data); i++ {
			data = append(data, 10)
			fmt.Println("iteration")
		}
	*/
}
