package main

import "fmt"

// a = {0, 1, 2, 3}
// x = _
// y =        _, _
//
// После выполнения первого append - длина слайса х будет увеличена до 3
// В силу того, что а и х ссылаются на один и тот же базовый массив
// слайс а также будут модифицирован:
//
// a = {0, 2, 3, 3}
// x =  _, _, _
// y =        _, _
//
// После выполнения второго append - capacity у базового массива будет
// недостаточно для слайса х -> базовый массив переедет в другой участок
// памяти для х.
//
// a = {0, 2, 3, 3}
// x = {0, 2, 3, 3, 3}
// y =        _, _

func main() {
	a := [...]int{0, 1, 2, 3}
	x := a[:1]
	y := a[2:]

	fmt.Println(len(x)) // 1

	x = append(x, y...)

	fmt.Println(len(x)) // 3
	x = append(x, y...)

	fmt.Println("a:", a) // a = {0, 2, 3, 3}
	fmt.Println("x:", x) // x = {0, 2, 3, 3, 3}
}
