package main

// go build -gcflags='-m' . |& grep escape

// В этой функции аналогично создается срез размера 64 Kb и срез 64Kb + 1b.
// В этом варианте срез сначала будет аллоцирован на стеке, а заетм в heap.

// Важно помнить, что если массив аллоцируется на стеке, то это не значит,
// что он все время будет аллоцироваться в одном и том же участке памяти,
// поскольку стек горутины может периодически увеличиваться. А это значит,
// что массив может сначала находится в одном участке памяти, а затем
// переехать в другой участок памяти.

// Срез тоже может переехать в heap при реаллокации памяти (то есть когда ссрез вырастет).

func main() {

	sliceWithStack := make([]byte, 64<<10)
	_ = sliceWithStack

	sliceWithHeap := make([]byte, 64<<10+1)
	_ = sliceWithHeap
}
