package main

import "sync"

/*

	sync.Cond - некоторый примитив синхронизации, при помощи которого
	можно оповещать другие горутины (с использованием сигнала оповестить
	одну горутину, с использованием BroadCast оповестить все горутины).

	По идее тоже самое можно делать с каналами, однако, BroadCast
	в этом случае будет работать только в тех случаях, когда канал
	будут закрывать. Однако, канал нельзя закрывать несколько раз -
	будет паника.



*/

// При выполнении этой функции будет выведена ошибка:
// fatal error: sync: unlock of unlocked mutex
func waitWithoutLock() {
	// Здесь в конструкторе передается некоторый mutex
	cond := sync.NewCond(&sync.Mutex{})

	/*
		Внутри метода Wait происходит следующее:

		c.checker.check()

		Здесь добавляется в список оповещение
		и разблокируется mutex

		t := runtime_notifyListAdd(&c.notify)
		c.L.Unlock()

		Когда произойдет событие блокировка повторно захватится.

		runtime_notifyListWait(&c.notify, t)
		c.L.Lock()

		То есть здесь не хватает предварительной блокировки mutex.

	*/

	cond.Wait()
}

// При выполнении этой функции будет возвращен deadlock.
// Причем deadlock будет возвращен на вызове wait.

func waitAfterSignal() {
	// Создается sync.Cond. На этом этапе mutex
	// разблокирован по умолчанию.
	cond := sync.NewCond(&sync.Mutex{})

	// Отправляется сигнал одной из горутин,
	// которые ожидают на cond.Wait. Однако, в данном случае нет ни одной горутины,
	// которая ждет сигнала, поскольку cond.Wait еще не был вызван.
	cond.Signal()

	// Блокируется mutex перед вызовом cond.Wait.
	cond.L.Lock()

	// Ожидаем завершения: разблокируем mutex, записываем оповещение.
	cond.Wait()

	// Разблокируем mutex. Поскольку как только произойдет оповещение
	// - mutex опять заблокируется.
	cond.L.Unlock()
}

func main() {
}
