package main

import (
	"context"
	"time"
)

/*

	Контекст - это набор некоторых метаданных, которые ассоциированы с некоторым запросом или процессом.
	Плохая практика присваивать контекст как поле некоторой структуры. 
	Контекст должен плавно пролегать во время некоторого процесса или запроса, но его точно не стоит хранить 
	как состояние. 

	У контекста есть несколько методов: 

	1) Deadline - возвращает время дедлайна и был ли он установлен 

	2) Done - возвращает канал, сигнализирующий об отмене. Другими словами возвращается канал, а когда
	сигнализирует функция отмены (например, отмена происходит по таймауту) - канал закрывается. 

	3) Err - возвращает ошибку, которая сигнализирует об отмене

	4) Value - возвращает установленное значение по ключу

*/

// Пусть есть некоторый сетевой запрос, который не поддерживает обарботку контекстов
func Query(string) string

// Здесь реализована некоторая обертка, в рамках которой запускаетсыя горутина, 
// которая выполняет этот сетевой запрос Query, а результат исполнения запроса 
// записывает в канал. 
func DoQeury(qyeryStr string) (string, error) {
	// Здесь создается контекст с таймаутом 
	ctx, cancel := context.WithTimeout(context.Background(), time.Second*3)
	defer cancel()

	// Здесь создается буферезированный канал, в который горутина запишет результат
	// Важно, чтобы канал был буферезированным, поскольку если функция завершится 
	// по контексту, то последующая запись в случае небуферезированного канала 
	// заблокирует горутину и будет утечка горутины и дополнительно утечка канала, 
	// поскольку заблокированная горутина будет ссылаться на канал. 
	resultCh := make(chan string, 1)
	go func() {
		result := Query(qyeryStr)
		resultCh <- result
	}()

	// Здесь же в select-е ожидается либо завершение контекста, либо результат в канал
	select {
	case <-ctx.Done():
		return "", ctx.Err()
	case result := <-resultCh:
		return result, nil
	}
}
