package main

import "fmt"

func main() {
	var lhs interface{} = []int{1, 2, 3}
	var rhs interface{} = []int{1, 2, 3}

	// panic, слайсы в golang могут сравниваться только c nil
	// при попытке сравнения слайсов друг с другом будет
	// возникать ошибка компиляции. Однако, в силу того,
	// что в этом коде слайсы спрятаны за пустым интерфейсом
	// - компилятор не может обнаружить эту ошибку, ошибка
	// вылетает в рантайме.

	fmt.Println(lhs == rhs)
}
