package main

import "fmt"

// Строки в golang - последовательность байт.
// Сама строка представляет собой структуру, содержащую два поля:
// elements *byte - указатель на на кусок памяти с байтами
// len int - длина строки
// Однако, здесь нет capacity, поскольку строки immutable
// то есть неизменяемые.
//
// Строки используются как константы в golang.
// Строки можно конкатенировать с
// использованием операторов + и +=
// Конкатенация в golang работает следующим образом:
//
// 1) str1 := "test" - здесь содержится указатель,
// который указывает на некоторый участок памяти,
// где сохранены данные.
//
// 2) Есть вторая строка str2 := "-pro", в которой
// также хранится указатель на этот участок памяти.
//
// 3) При конкатенации str1 и str2 выделяется новый
// участок памяти. То есть считается суммарная длина
// двух строк, выделяется память, а затем в эту
// память побайтово копируются данные.
//
// То есть на каждую конкатенацию строк будет производится
// дополнительная аллокация.

func main() {
	// это строка, которая состоит из английских
	// символов, каждый символ кодируется 1 байтом
	str1 := "hello"

	// есть строка с китайскими иероглифами
	// это специфический символ, который может
	// кодироваться произвольным количеством байт
	// (в данном случае количпество байт равно 3)
	str2 := "汉hello"

	// len возвращает количество байт.
	// Однако, если возникает необходимость получить
	// количество рун, то необходимо воспользоваться
	// функцией utf8.RuneCountInString(), которая работает
	// за О(n), то есть ей необходимо проходить
	// по всем кодовым точкам и считать количество элементов.

	// При этом len работает за константу, поскольку ей
	// ей просто необходимо обратится к полю структуры.

	fmt.Println(len(str1), len(str2)) // 5 8
}
