package main

import "fmt"

// Стоит помнить, что строка - это последовательность байт.
// По этой причине, цифра 6 здесь - это исключительно количество байт
// А символ 字 точно кодируется несколькими байтами.
// Причем при выполнении сабслайсинга получается строка, а не срез байт
// Так происходит по причине того, что если бы результатом являлся срез,
// то при помощи этого среза можно было бы поменять строку, на которую
// ссылается результат. А строки в golang явялются неизменяемые, поэтому
// когда строка нарезается, получается подстрока.

func main() {
	str := "字Hello"
	substr := str[:6]
	fmt.Println(substr)
}
