package main

import (
	"fmt"
	"unsafe"
)

func main() {
	type T1 struct {
		a struct{}
		x int64
	}

	var t1 T1
	fmt.Println("size:", unsafe.Sizeof(t1)) // 8
	/*
		fmt.Println("address a:", unsafe.Pointer(&t1.a)) здесь пустая структура а будет указывать на поле х.
		fmt.Println("address x:", unsafe.Pointer(&t1.x))
	*/

	type T2 struct {
		x int64
		a struct{} // хоть это и пустое поле, но оно все равно занимает место.
	}

	var t2 T2
	fmt.Println("size:", unsafe.Sizeof(t2)) // 16
	/*
		здесь адреса будут указывать на различные участки памяти,
		причем под пустую структуру будет память выделена отдельно.

		Это связано со сборкой мусора в golang. Если последнее
		поле в структуре явялется пустой структурой, то если это поле
		будет ссылаться на конец структуры, то за этим полем может
		быть совершенно другое значение. Таким образом могут возникать
		утечки памяти, поскольку некоторые объекты могут не удалятся.
		Для того, чтобы избежать таких утечек памяти, необходимо выделять
		дополнительную память в конце структуры. Это работает только
		для случаев, когда последнее поле в структуре является пустым объектом.

		fmt.Println("address a:", unsafe.Pointer(&t2.a))
		fmt.Println("address x:", unsafe.Pointer(&t2.x))
	*/
}
