package main

import "fmt"

func main() {
	// есть две переменные: беззнаковая и знаковая
	var x uint8 = 3
	var y int8 = 3

	// здесь осуществляется инверсия
	// результат бедт разный,
	// поскольку одна переменная знаковая, а вторая беззнаковая
	// то есть в первом случае 1ый бит отвечает за знак
	fmt.Println(^x) // 252
	fmt.Println(^y) // -4 - 1111 1100
}
