package main

import (
	"fmt"
	"io"
)

/*
Ошибка представляет собой некоторый интерфейс, у которого есть только
один метод Error. Если предстоит реализовать собственную ошибку,
то необходимо реализовать только один метод Error.

Best Practices по созданию собственных ошибок:

1) Сообщение об ошибке должно быть максимально подробным.

2) Сообщение об ошибке должно содержать весь контекст для
расследования причин ошибки, то есть важно понимать:
в каком месте произошла ошибка, при какой операции и так далее.

3) Сообщение должно однозначно характеризовать место возникновения ошибки.

*/

func main() {
	fmt.Println("io.EOF == io.EOF:", io.EOF == io.EOF) // true
	previousErr := io.EOF

	// ошибка из стороннего пакета спокойно изменится, то есть можно
	// без проблем менять некоторые сигнальные ошибки из сторонних пакетов.
	io.EOF = fmt.Errorf("changed error")
	fmt.Println("io.EOF == io.EOF:", io.EOF == io.EOF)           // true
	fmt.Println("previousErr == io.EOF:", previousErr == io.EOF) // false
}
