package main

import "fmt"

// Однако, возникают случаи, когда необходимо
// хранить в кчестве ключа мапы значение типа
// float. Например, деньги.

// 1) Mожно создать отдельныую структуру, в первом
// поле которой можно хранить рубли, а во втором
// - копейки. А далее использовать эту структуру
// в виде ключа.

// 2) Можно релизовать при мощи байтового числа:
// первые 3 байта будут хранить количество рублей,
// а остальные 1 байт - копейки.
// То есть засериализовать эти значения.

// 3) Можно приводить рубли и копейки к копейкам:
// 100 р. 43 к. перевести в копейки: 10043 и
// использовать это значение в качестве ключа мапы.

func main() {
	var value1 float32 = 0.3
	var value2 float32 = 0.6
	data := make(map[float32]struct{})
	data[value1+value2] = struct{}{}

	var result float32 = 0.9
	_, found := data[result]

	// результат будет false, поскольку сравнивать
	// числа типа float нельзя через ==. Результат
	// будет равен false при следующем выражении:
	// fmt.Println(value1 + value2 == result).
	// Это связано с потерей точности у вещественных чисел.
	// Более корректный способ сравнения - a -b < EPSILON.
	fmt.Println(found)
}
