package main

import (
	"fmt"
	"sync"
)

var value int

// mutex := sync.Mutex{}

// здесь при помощи мьютекса синхронизируется доступ
// к локальной переменной (ее значение увеличивается на 1).
func inc() {
	mutex := sync.Mutex{}

	mutex.Lock()
	value++
	mutex.Unlock()
}

func main() {
	wg := sync.WaitGroup{}
	wg.Add(1000)

	// Производится запуск тысячи горутин, которые увеличивают
	// на 1 глобальную переменную value.
	for i := 0; i < 1000; i++ {
		go func() {
			defer wg.Done()
			inc()
		}()
	}

	wg.Wait()

	// После выполнения этого кода вывод будет
	// недетерменированным, поскольку у каждой
	// горутины свой локальный мьютекс. В силу
	// чего доступ к глобальной переменной не синхронизирован.
	fmt.Println(value)
}
